<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Software V-Mix</title>
    <link rel="icon" href="imagenes/vmix-logo-black.ico">
</head>
<body>
    <header><h1>El software de realización V-Mix</h1></header>
    <article><h2>Que es V-Mix</h2>
        <p><strong>V-Mix</strong> es un software diseñado por <a target="blank" href='https://www.studiocoast.com.au/'>Studio Coast</a> que permite crear completas producciones de calidad profesional con un ordenador PC-Windows. </br> 
            V-Mix brinda herramientas para gestionar múltiples resoluciones (desde SD a 4K dependiendo de la versión), varias señales de cámaras locales o IP, capturar señales procedentes de diferentes protocolos remotos -RTMP/RTSP/NDI...- incluir vídeos almacenados, imágenes fijas, disponer de canales instant replay, llamadas remotas, mix de audio, incrustaciones por chroma, etc. <br/>
        Este software ha sido incluido en diferentes plataforma y en múltiples <a href="#hardware">hardwares</a>, ya que es muy versatil.</p>
        <a href="imagenes/vmix-interface.png" target="_blank"><img src="imagenes/vmix-interface.png" height=200 width=300 alt="Software Vmix"></a><br>
        <h2>Posibilidades que ofrece V-Mix</h2>
            <ul>
                <li>Mezcla intuitiva de varias señales <em>digitales</em> sin consumir mucho recursos</li>
                <li><em>Poca latencia</em> en la emisión</li>
                <li>Mezcla <em>multicanal</em> de sonido</li>
                <li>Diferentes tipos de <strong>retransmisión por streaming</strong> </li>
            </ul>
        </article>
        </br></br>
    <h2 id="hardware">Hardware que da soporte</h2>
            <ol>
                <li><u>Mixer Widecoast</u> con wing adaptable</li>
                <li>Sistema Videollamada Whereby</li>
                <li>Ordenadores MSI con <strong>Streamdeck Panel</strong></li>
            </ol>
        </br></br>
    <h3>Puedes ver sus cualidades en este video</h3></body><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/G35TjeKa3aU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
</br></br>
    <h3>Resoluciones que soporta según la versión</h3>
    <table border="10">
        <tr>
            <th>Versión</th>
            <th>Calidad</th>
            <th>Resolución</th>
            <th>Precio</th>
        </tr>
        <tr>
            <td>HD</td>
            <td colspan="2">1920 x 1080</tdcolspan></td>
            <td>70 €</td>
        </tr>
        <tr>
            <td>UHD</td>
            <td>4K</td>
            <td>3840 x 2160</td>
            <td>110 €</td>
                    </tr>
        <tr>
            <td>8K</td>
            <td rowspan="2">8K</tdrowspan></td>
            <td rowspan="2">3840 x 2160</tdrowspan></td>
            <td>159 €</td>
        </tr>
        <tr>
            <td>Premium</td>
            <td>200 €</td>
        </tr>
    </table></br></br>
    <h3>Aquí puedes comprarlo</h3></br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11920.116243617844!2d-0.8627456!3d41.6767158!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xecc19fa1fcbcdc74!2sDelr%C3%ADo%20Comunicaci%C3%B3n%20Audiovisual%20S.L.!5e0!3m2!1ses!2ses!4v1639148695988!5m2!1ses!2ses" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </br></br>
        <h1>Inscribete <a href='formulario/Formulario.html'>aqui</a> </h1>
           <hr/>
        <footer>
        <p>Todos los datos son de caracter privado.</p>
        </footer>
    
    </body>
</html>